-- Seed data for table: faq
-- Generated at: 2026-01-22 15:39:16
-- Rows: 10

SET FOREIGN_KEY_CHECKS = 0;

TRUNCATE TABLE `faq`;

INSERT INTO `faq` (`id`, `section_id`, `quest`, `answer`, `rate`, `show`) VALUES
  (3, 2, 'Подходит ли косметика Lindera для чувствительной кожи?', 'Да, можно, но важно учитывать, что разные бренды используют отличающиеся формулы и активные компоненты. Чтобы избежать возможной реакции, рекомендуем провести тест на совместимость: нанесите небольшое количество обеих средств (например, масла и крема) на участок кожи на внутренней стороне предплечья или за ухом, где кожа тонкая и чувствительная. Подождите 12-24 часа и наблюдайте за реакцией.\r\n\r\nЕсли не появилось покраснения, зуда или ощущения стянутости средства можно спокойно использовать вместе.', 0, 1),
  (4, 1, 'Можно ли использовать продукцию после истечения срока годности?', '', 0, 1),
  (5, 2, 'Как правильно хранить натуральную косметику Lindera?', '', 0, 1),
  (6, 2, 'Как понять, что средство вам подходит?', '', 0, 1),
  (7, 2, 'Можно ли комбинировать ваши масла и кремы с другими марками?', '', 0, 1),
  (8, 2, 'Как долго можно использовать открытое средство?', '', 0, 1),
  (9, 2, 'Почему у продукта может немного отличаться цвет или запах от предыдущей покупки?', '', 0, 1),
  (10, 2, 'Можно ли использовать продукцию Lindera во время беременности?', '', 0, 1),
  (11, 2, 'Подходит ли косметика Lindera для мужчин?', '', 0, 1),
  (12, 2, 'Как усилить эффект от использования средств Lindera?', '', 0, 1);

SET FOREIGN_KEY_CHECKS = 1;
