-- Seed data for table: reviews
-- Generated at: 2026-01-22 15:39:16
-- Rows: 4

SET FOREIGN_KEY_CHECKS = 0;

TRUNCATE TABLE `reviews`;

INSERT INTO `reviews` (`id`, `date`, `name`, `text`, `stars`, `rate`, `show`) VALUES
  (1, 1738616400, 'Ольга Искрова', 'Уже больше года заказываю компоненты для мыловарения и косметики у Линдера. Довольна качеством продукции, уровнем коммуникации с менеджерами, всегда очень быстро реагируют.', 4, 0, 1),
  (2, 1757451600, 'Ирина Константинова', 'Заказываю масла второй раз на сайте. Собрали заказ быстро, упаковано все прекрасно. Хорошие масла. Буду заказывать еще.', 4, 0, 1),
  (3, 1767214800, 'Михаил Ерохин', 'Очень благодарна LINDERA за качественные компоненты и быструю обработку заказов. Всегда на высоте и качество и сервис!', 4, 0, 1),
  (4, 1768165200, 'Василиса', 'Очень благодарна LINDERA за качественные компоненты и быструю обработку заказов. Всегда на высоте и качество и сервис!', 2, 0, 1);

SET FOREIGN_KEY_CHECKS = 1;
