<?= $this->include('layouts/header'); ?>

    <main class="main">
        <ul class="breadcrumps__wrapper breadcrumps__wrapper-policy">
            <li class="breadcrumps">
                <a href="index.php">Главная</a>
            </li>
            <li class="breadcrumps">
                <span><?= $this->page->name ?></span>
            </li>
        </ul>
        
        <div class="policy">

            <h1><?= $this->page->name ?></h1>

            <ul class="policy__list">
                <li class="policy__item">
                    <div class="policy__text">
                        <?= $this->page->text ?>
                    </div>
                </li>
            </ul>
            <!-- <ul class="policy__list">
                <li class="policy__item">
                    <div class="policy__wrapper-text">
                        <h2 class="policy__title">1. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
                        <p class="policy__text">
                            Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые ООО "Grola" (далее — Оператор).
                            <br>
                            <br>
                            1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
                            <br>
                            <br>
                            1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта.
                        </p>
                    </div>
                </li>
                <li class="policy__item">
                    <div class="policy__wrapper-text">
                        <h2 class="policy__title">2. ОСНОВНЫЕ ПОНЯТИЯ, ИСПОЛЬЗУЕМЫЕ В ПОЛИТИКЕ</h2>
                        <p class="policy__text">
                            2.1. Автоматизированная обработка персональных данных — обработка персональных данных с помощью средств вычислительной техники.
                            <br>
                            <br>
                            2.2. Блокирование персональных данных — временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).
                            <br>
                            <br>
                            2.3. Веб-сайт — совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу.
                            <br>
                            <br>
                            2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.
                            <br>
                            <br>
                            2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных.
                            <br>
                            <br>
                            2.6. Обработка персональных данных — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
                            <br>
                            <br>
                            2.7. Оператор — государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и/или осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
                            <br>
                            <br>
                            2.8. Персональные данные — любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта.
                            <br>
                            <br>
                            2.9. Персональные данные, разрешенные субъектом персональных данных для распространения, — персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи согласия на обработку персональных данных, разрешенных субъектом персональных данных для распространения в порядке, предусмотренном Законом о персональных данных (далее — персональные данные, разрешенные для распространения).
                            <br>
                            <br>
                            2.10. Пользователь — любой посетитель веб-сайта.
                            <br>
                            <br>
                            2.11. Предоставление персональных данных — действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц.
                        </p>
                    </div>
                </li>
            </ul> -->

        </div>

    </main>

<?= $this->include('layouts/footer'); ?>