<?php
return [
    // Настройки модуля
    'module' => [
        'title' => 'Города',            // Заголовок модуля
    ],

    // Действия
    'actions' => [
        'show' => true,                      // Показывать иконку "Показывать на сайте"
        'copy' => true,                      // Показывать иконку "Копирование"
    ],
    
    // Настройки полей контента
    'fields' => [
        'code' => [
            'enabled' => true,               // Включить поле "Код"
            'title' => 'Код (префикс в URL)', // Заголовок поля
        ],
        'name' => [
            'enabled' => true,               // Включить поле "Название"
            'title' => 'Название города',    // Заголовок поля
        ],
        'rate' => [
            'enabled' => true,               // Включить поле "Рейтинг для сортировки"
            'title' => 'Рейтинг для сортировки' // Заголовок поля
        ],
        'show' => [
            'enabled' => true,               // Включить поле "Показывать на сайте"
            'title' => 'Показывать на сайте' // Заголовок поля
        ],
        'default' => [
            'enabled' => true,               // Включить поле "Город по умолчанию"
            'title' => 'Город по умолчанию (без префикса в URL)' // Заголовок поля
        ],
    ],
    
    // Настройки списка
    'list' => [
        'name' => [
            'enabled' => true,               // Включить колонку "Название" в списке
            'title' => 'Название'            // Заголовок колонки
        ],
        'code' => [
            'enabled' => true,               // Включить колонку "Код" в списке
            'title' => 'Код'                 // Заголовок колонки
        ],
        'default' => [
            'enabled' => true,               // Включить колонку "По умолчанию" в списке
            'title' => 'По умолчанию'        // Заголовок колонки
        ],
        'edit_date' => [
            'enabled' => true,               // Включить колонку "Изменение" в списке
            'title' => 'Изменение'           // Заголовок колонки
        ],
        'handler' => true,                   // Включить перетаскивание для сортировки
    ],
    
    // Пагинация
    'pagination' => [
        'default_per_page' => 20,            // Количество элементов на странице по умолчанию
        'order_by' => 'ORDER BY rate DESC, id DESC'     // Сортировка по умолчанию (по рейтингу)
    ],
    
    // Фильтры и поиск
    'filters' => [
        'search' => true,                    // Включить поиск
    ]
];