<?php
return [
    // Действия
    'actions' => [
        'copy' => true,                      // Показывать иконку "Копирование"
    ],

    'values_actions' => [
        'show' => true,                      // Показывать иконку "Показывать на сайте"
        'copy' => true,                      // Показывать иконку "Копирование"
    ],
    
    // Настройки полей контента справочников (основные)
    'fields' => [
        'name' => [
            'enabled' => true,
            'title' => 'Название справочника',    // Название справочника
        ],
    ],
        
    // Настройки полей значений справочников
    'values_fields' => [
        'value' => [
            'enabled' => true,
            'title' => 'Название значения'         // Название значения справочника
        ],
        'show' => [
            'enabled' => true,
            'title' => 'Показывать'                // Включить/выключить отображение значения
        ],
        'rate' => [
            'enabled' => true,
            'title' => 'Рейтинг для сортировки'    // Приоритет в сортировке значений
        ],
        'image' => [
            'enabled' => true,
            'title' => 'Иконка',                   // Изображение для значения
            'width' => 100,                        // Ширина изображения
            'height' => 100                        // Высота изображения
        ],
    ],
        
    // Настройки списка справочников
    'list' => [
        'info' => [
            'enabled' => true,
            'title' => 'Название справочника'      // Колонка с названием в списке справочников
        ],
        'edit_date' => [
            'enabled' => true,
            'title' => 'Изменение'                 // Колонка с датой изменения в списке справочников
        ],
    ],
    
    // Настройки списка значений
    'values_list' => [
        'info' => [
            'enabled' => true,
            'title' => 'Значение'                  // Колонка с значением в списке
        ],
        'edit_date' => [
            'enabled' => true,
            'title' => 'Изменение'                 // Колонка с датой изменения в списке значений
        ],
        'handler' => true,                         // Включить перетаскивание для сортировки значений
    ],
    
    // Пагинация
    'pagination' => [
        'default_per_page' => 20,                  // Количество элементов на странице по умолчанию
        'order_by' => 'ORDER BY name ASC, id ASC'  // Порядок сортировки справочников
    ],

    'values_pagination' => [
        'default_per_page' => 20,                  // Количество элементов на странице по умолчанию
        'order_by' => 'ORDER BY rate DESC, id ASC'  // Порядок сортировки справочников
    ],
    
    // Фильтры и поиск
    'filters' => [
        'search' => true,                          // Включить поиск по справочникам
    ],
];