<?php
return [
    // Настройки модуля
    'module' => [
        'title' => 'Категории FAQ',            // Заголовок модуля
    ],

    // Действия
    'actions' => [
        'show' => true,                      // Показывать иконку "Показывать на сайте"
        'copy' => true,                      // Показывать иконку "Копирование"
    ],
        
    // Настройки полей контента
    'fields' => [
        'name' => [
            'enabled' => true,               // Включить поле "Название"
            'title' => 'Название раздела'    // Заголовок поля
        ],
        'show' => [
            'enabled' => true,               // Включить поле "Показывать на сайте"
            'title' => 'Показывать на сайте' // Заголовок поля
        ],
        'rate' => [
            'enabled' => true,               // Включить поле "Рейтинг"
            'title' => 'Рейтинг для сортировки' // Заголовок поля
        ],
    ],
    
    // Настройки списка
    'list' => [
        'name' => [
            'enabled' => true,               // Включить колонку "Название" в списке
            'title' => 'Название'            // Заголовок колонки
        ],
        'edit_date' => [
            'enabled' => true,               // Включить колонку "Изменение" в списке
            'title' => 'Изменение'           // Заголовок колонки
        ],
        'handler' => true,                   // Включить перетаскивание для сортировки
    ],
    
    // Пагинация
    'pagination' => [
        'default_per_page' => 20,            // Количество элементов на странице по умолчанию
        'order_by' => 'ORDER BY rate DESC, id DESC' // Сортировка по умолчанию
    ],
    
    // Фильтры и поиск
    'filters' => [
        'search' => true,                    // Включить поиск
    ]
];