<?php
return [
    // Настройки модуля
    'module' => [
        'title' => 'SEO настройки',            // Заголовок модуля
    ],

    // Действия
    'actions' => [
        'show' => true,                      // Показывать иконку "Показывать на сайте"
        'copy' => true,                      // Показывать иконку "Копирование"
        'open' => true,                      // Показывать иконку "Смотреть на сайте"
    ],
    
    // Настройки полей контента
    'fields' => [
        'url' => [
            'enabled' => true,               // Включить поле "URL"
            'title' => 'Ссылка на страницу'  // Заголовок поля
        ],
        'title' => [
            'enabled' => true,               // Включить поле "Title"
            'title' => 'Title (заголовок страницы)' // Заголовок поля
        ],
        'keywords' => [
            'enabled' => true,               // Включить поле "Keywords"
            'title' => 'Keywords (ключевые слова)' // Заголовок поля
        ],
        'description' => [
            'enabled' => true,               // Включить поле "Description"
            'title' => 'Description (описание)' // Заголовок поля
        ],
    ],
    
    // Настройки списка
    'list' => [
        'url' => [
            'enabled' => true,               // Включить колонку "URL" в списке
            'title' => 'Страница'            // Заголовок колонки
        ],
        'edit_date' => [
            'enabled' => true,               // Включить колонку "Изменение" в списке
            'title' => 'Изменение'           // Заголовок колонки
        ],
        'handler' => false,                  // Включить перетаскивание для сортировки (для SEO обычно не нужно)
    ],
    
    // Пагинация
    'pagination' => [
        'default_per_page' => 20,            // Количество элементов на странице по умолчанию
        'order_by' => 'ORDER BY url ASC'     // Сортировка по умолчанию
    ],
    
    // Фильтры и поиск
    'filters' => [
        'search' => true,                    // Включить поиск
    ]
];