<?php
return [
    // Настройки модуля
    'module' => [
        'title' => 'Производители',            // Заголовок модуля
    ],

    // Настройки полей контента
    'fields' => [
        'name' => [
            'enabled' => true,               // Включить поле "Название"
            'title' => 'Название'            // Заголовок поля
        ],
        'image' => [
            'enabled' => true,               // Включить поле "Изображение"
            'title' => 'Изображение'         // Заголовок поля
        ],
        'text' => [
            'enabled' => true,               // Включить поле "Описание"
            'title' => 'Описание'            // Заголовок поля
        ],
        'rate' => [
            'enabled' => true,               // Включить поле "Рейтинг"
            'title' => 'Рейтинг для сортировки' // Заголовок поля
        ],
        'show' => [
            'enabled' => true,               // Включить поле "Показывать на сайте"
            'title' => 'Показывать на сайте' // Заголовок поля
        ],
    ],
    
    // Настройки списка
    'list' => [
        'image' => [
            'enabled' => true,               // Включить колонку "Изображение" в списке
            'title' => 'Изображение',        // Заголовок колонки
            'width' => 200,                   // Ширина иконки
            'height' => 200                   // Высота иконки
        ],
        'name' => [
            'enabled' => true,               // Включить колонку "Название" в списке
            'title' => 'Название'            // Заголовок колонки
        ],
        'edit_date' => [
            'enabled' => true,               // Включить колонку "Изменение" в списке
            'title' => 'Изменение'           // Заголовок колонки
        ],
        'handler' => true,                   // Включить перетаскивание для сортировки
    ],
    
    // Пагинация
    'pagination' => [
        'default_per_page' => 20,            // Количество элементов на странице по умолчанию
        'order_by' => 'ORDER BY rate DESC, id DESC' // Сортировка по умолчанию
    ],
    
    // Фильтры и поиск
    'filters' => [
        'search' => true,                    // Включить поиск
    ]
];