<?php
return [
    // Настройки модуля
    'module' => [
        'title' => 'Подписчики',            // Заголовок модуля
    ],

    // Действия
    'actions' => [
        'copy' => true,                    // Показывать иконку "Копирование"
    ],

    // Настройки полей контента
    'fields' => [
        'date' => [
            'enabled' => true,               // Включить поле "Дата подписки"
            'title' => 'Дата подписки'       // Заголовок поля
        ],
        'email' => [
            'enabled' => true,               // Включить поле "Email"
            'title' => 'Эл. адрес подписчика' // Заголовок поля
        ],
        'active' => [
            'enabled' => true,               // Включить поле "Активность"
            'title' => 'Активность подписки' // Заголовок поля
        ],
    ],
    
    // Настройки списка
    'list' => [
        'email' => [
            'enabled' => true,               // Включить колонку "Email" в списке
            'title' => 'Email'               // Заголовок колонки
        ],
        'date' => [
            'enabled' => true,               // Включить колонку "Дата подписки" в списке
            'title' => 'Дата подписки'       // Заголовок колонки
        ],
        'active' => [
            'enabled' => true,               // Включить колонку "Статус" в списке
            'title' => 'Статус'              // Заголовок колонки
        ],
        'edit_date' => [
            'enabled' => true,               // Включить колонку "Изменение" в списке
            'title' => 'Изменение'
        ],
    ],
    
    // Пагинация
    'pagination' => [
        'default_per_page' => 20,            // Количество элементов на странице по умолчанию
        'order_by' => 'ORDER BY date DESC, id DESC' // Сортировка по умолчанию
    ],
    
    // Фильтры и поиск
    'filters' => [
        'search' => true,                    // Включить поиск
    ],
];