<?php
return [
    // Настройки модуля
    'module' => [
        'title' => 'FAQ (Вопрос-ответ)',            // Заголовок модуля
    ],

    // Действия
    'actions' => [
        'show' => true,                      // Показывать иконку "Показывать на сайте"
        'copy' => true,                      // Показывать иконку "Копирование"
    ],
    
    // Настройки полей контента
    'fields' => [
        'quest' => [
            'enabled' => true,               // Включить поле "Вопрос"
            'title' => 'Вопрос'              // Заголовок поля
        ],
        'answer' => [
            'enabled' => true,               // Включить поле "Ответ"
            'title' => 'Ответ'               // Заголовок поля
        ],
        'section_id' => [
            'enabled' => true,               // Включить поле "Категория"
            'title' => 'Категория'           // Заголовок поля
        ],
        'show' => [
            'enabled' => true,               // Включить поле "Показывать на сайте"
            'title' => 'Показывать на сайте' // Заголовок поля
        ],
        'rate' => [
            'enabled' => true,               // Включить поле "Рейтинг"
            'title' => 'Рейтинг для сортировки' // Заголовок поля
        ],
    ],
    
    // Настройки списка
    'list' => [
        'quest' => [
            'enabled' => true,               // Включить колонку "Вопрос" в списке
            'title' => 'Вопрос'              // Заголовок колонки
        ],
        'section' => [
            'enabled' => true,               // Включить колонку "Категория" в списке
            'title' => 'Категория'           // Заголовок колонки
        ],
        'edit_date' => [
            'enabled' => true,               // Включить колонку "Изменение" в списке
            'title' => 'Изменение'           // Заголовок колонки
        ],
        'handler' => true,                   // Включить перетаскивание для сортировки
    ],
    
    // Пагинация
    'pagination' => [
        'default_per_page' => 20,            // Количество элементов на странице по умолчанию
        'order_by' => 'ORDER BY rate DESC, id DESC' // Сортировка по умолчанию
    ],
    
    // Фильтры и поиск
    'filters' => [
        'search' => true,                    // Включить поиск
    ]
];