<?php
return [
    // Настройки модуля
    'module' => [
        'title' => 'Параметры товаров',            // Заголовок модуля
    ],

    // Настройки полей контента
    'fields' => [
        'name' => [
            'enabled' => true,               // Включить поле "Название"
            'title' => 'Название параметра'  // Заголовок поля
        ],
    ],
    
    // Настройки списка
    'list' => [
        'name' => [
            'enabled' => true,               // Включить колонку "Название" в списке
            'title' => 'Название'            // Заголовок колонки
        ],
        'edit_date' => [
            'enabled' => true,               // Включить колонку "Изменение" в списке
            'title' => 'Изменение'           // Заголовок колонки
        ],
        'handler' => false,                   // Включить перетаскивание для сортировки
    ],
    
    // Пагинация
    'pagination' => [
        'default_per_page' => 20,            // Количество элементов на странице по умолчанию
        'order_by' => 'ORDER BY name ASC'    // Сортировка по умолчанию (по алфавиту)
    ],
    
    // Фильтры и поиск
    'filters' => [
        'search' => true,                    // Включить поиск
    ]
];