<?php
return [
    // Настройки модуля
    'module' => [
        'title' => 'Пункты самовывоза',            // Заголовок модуля
    ],

    // Действия
    'actions' => [
        'show' => true,                      // Показывать иконку "Показывать на сайте"
        'copy' => true,                      // Показывать иконку "Копирование"
    ],
    
    // Настройки полей контента
    'fields' => [
        'name' => [
            'enabled' => false,               // Включить поле "Название"
            'title' => 'Название пункта'     // Заголовок поля
        ],
        'address' => [
            'enabled' => true,               // Включить поле "Адрес"
            'title' => 'Адрес'               // Заголовок поля
        ],
        'coords' => [
            'enabled' => true,               // Включить поле "Координаты"
            'title' => 'Координаты на карте' // Заголовок поля
        ],
        'text' => [
            'enabled' => true,               // Включить поле "Описание"
            'title' => 'Описание'            // Заголовок поля
        ],
        'image' => [
            'enabled' => false,               // Включить поле "Изображение"
            'title' => 'Изображение',        // Заголовок поля
            'width' => 1350,                 // Ширина изображения
            'height' => 600,                 // Высота изображения
        ],
        'rate' => [
            'enabled' => true,               // Включить поле "Рейтинг"
            'title' => 'Рейтинг для сортировки' // Заголовок поля
        ],
        'show' => [
            'enabled' => true,               // Включить поле "Показывать на сайте"
            'title' => 'Показывать на сайте' // Заголовок поля
        ],
    ],
    
    // Настройки списка
    'list' => [
        'name' => [
            'enabled' => true,               // Включить колонку "Название" в списке
            'title' => 'Название'            // Заголовок колонки
        ],
        'address' => [
            'enabled' => true,               // Включить колонку "Адрес" в списке
            'title' => 'Адрес'               // Заголовок колонки
        ],
        'edit_date' => [
            'enabled' => true,               // Включить колонку "Изменение" в списке
            'title' => 'Изменение'           // Заголовок колонки
        ],
        'handler' => true,                   // Включить перетаскивание для сортировки
    ],
    
    // Пагинация
    'pagination' => [
        'default_per_page' => 20,            // Количество элементов на странице по умолчанию
        'order_by' => 'ORDER BY rate DESC, id DESC' // Сортировка по умолчанию
    ],
    
    // Фильтры и поиск
    'filters' => [
        'search' => true,                    // Включить поиск
    ]
];